<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  height: 90px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
	<div class="header">
<a href=" https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png" width=80 height=40></a>
  
  <div class="header-right">
    <a href="file:///C:/Users/ashut/OneDrive/Desktop/RDIP%20NEW/homepage.html">Home</a>
    <a href="#contact">Registration Form</a>
    <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
  </div>
</div>

	<ul>
    <li>First Name: Ashutosh Nayak</li>
                <li>Phone: 703248468</li>
                <li>E-mail: ashutosh@gmail.com</li>
                <li>Gender: Male</li>
                <li>Reason: HTML,CSS,JAVASCRIPT</li>
                <li>College: GITAM University</li>
         </ul>      
</body>
</html>