<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  height: 90px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}

p{
margin-top: 60px;
}
img.profile{
  margin-left: 80%;
  margin-top: -130px;
}

</style>
</head>
<body>

<div class="header">
<a href=" https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png" width=80 height=40></a>
  
  <div class="header-right">
    <a href="file:///C:/Users/ashut/OneDrive/Desktop/RDIP%20NEW/homepage.html">Home</a>
    <a href="file:///C:/Users/ashut/OneDrive/Desktop/RDIP%20NEW/registration.html?username=&username=&username=">Registration Form</a>
    <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
  </div>
</div>

<div style="padding-left:20px">
  <h2>My Details</h2>
 <table style="width:60%">

  <tr>
    <th>Firstname</th>
    <th>College</th> 
    <th>Reason</th>
    
  </tr>
  <tr>
    <td>Name of student</td>
    <td>Name of College</td>
    <td>Reason to join RDIP</td>
   
  </tr>
 
  
</table>

<div>
  <img class="profile"  src="https://upload.wikimedia.org/wikipedia/commons/0/09/Man_Silhouette.png" height="120" width="120">
</div>

<div>
<p>RDIP is a remote digital internship program by IIIT Hyderabad to help students learn HTML,CSS and JavaScript. It helped us learn the core basics of all the 3 scripting languages and also gave us hands on experience to build and review pages.</p>
</div>
</div>

</body>
</html>