<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  height: 90px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

form{
	margin-left: 30px;
}
</style>
</head>
<body>
<div class="header">
<a href=" https://www.iiit.ac.in/ "><img src="https://www.iiit.ac.in/img/iiit-new.png" width=80 height=40></a>
  
  <div class="header-right">
    <a href="file:///C:/Users/ashut/OneDrive/Desktop/RDIP%20NEW/homepage.html">Home</a>
    <a href="file:///C:/Users/ashut/OneDrive/Desktop/RDIP%20NEW/registration.html?username=&username=&username=">Registration Form</a>
    <a href="https://serc.iiit.ac.in/rdip">RDIP</a>
  </div>
</div><br><br><br><br>
  <form id=rdip action="/action_page.php" method="post">
   First name:<input type="text" name="fname" required>	<br><br>

  E-Mail: <input type="E-Mail" name="email" required>	<br><br>

     Phone:<input type="number" name="phone" required>	<br><br>

    Gender:
                 <input type="radio" name="sex" value="male">Male 
                 <input type="radio" name="sex" value="female">Female <br><br>

    Reason for joining RDIP:
    <input type="checkbox" name="language" value="html">HTML
    <input type="checkbox" name="language" value="CSS">CSS
    <input type="checkbox" name="language" value="JavaScript">JAVASCRIPT<br><br>

    

 <input type="submit" formaction="file:///C:/Users/ashut/OneDrive/Desktop/RDIP%20NEW/hardcode.html" value="Submit">
    <input type="reset" value="Reset">

  </form>

</body>
</html>